# DeletableComboBoxUnoSandbox

./: ComboBoxUnoSandbox.sln  ComboBoxUnoSandbox.sln.DotSettings
ComboBoxUnoSandbox/ComboBoxUnoSandbox.Droid/: ComboBoxUnoSandbox.Droid.csproj  Main.cs  MainActivity.cs
ComboBoxUnoSandbox/ComboBoxUnoSandbox.Droid/Properties/: AndroidManifest.xml
ComboBoxUnoSandbox/ComboBoxUnoSandbox.Droid/Resources/values/: Strings.xml
ComboBoxUnoSandbox/ComboBoxUnoSandbox.Shared/: App.xaml  App.xaml.cs  ComboBoxUnoSandbox.Shared.projitems  ComboBoxUnoSandbox.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  ReportParametersView.xaml  ReportParametersView.xaml.cs
ComboBoxUnoSandbox/ComboBoxUnoSandbox.Shared/Controls/: ComboFilterBehaviour.cs  DeletableComboBox.cs  IHasInitialFocus.cs  OkCancelWindow.xaml  OkCancelWindow.xaml.cs  OverlayContentDialog.cs
ComboBoxUnoSandbox/ComboBoxUnoSandbox.Shared/Helpers/: ComboBoxEntity.cs  DataTemplateSelector.cs  DateTimeEx.cs  DialogService.cs  FormatStrings.cs  HseDelegateCommand.cs  HseParameterType.cs  IInvalidateCommand.cs  RefDataSources.cs  ReferenceBinding.cs  UriBulderExtensions.cs  ValidationResult.cs
ComboBoxUnoSandbox/ComboBoxUnoSandbox.Shared/Models/: IValueFormatter.cs  ReportEntity.cs  ReportModel.cs  ReportParameterHolder.cs  ReportParameterWcf.cs
ComboBoxUnoSandbox/ComboBoxUnoSandbox.Shared/Themes/: Generic.xaml
ComboBoxUnoSandbox/ComboBoxUnoSandbox.Shared/ViewModel/: BusyOkCancelViewModelBase.cs  IOkCancelViewModel.cs  OkViewModel.cs  ReportParametersViewModel.cs  ReportViewModel.cs  ViewModelBase.cs
ComboBoxUnoSandbox/ComboBoxUnoSandbox.UWP/: ComboBoxUnoSandbox.UWP.csproj  Package.appxmanifest
ComboBoxUnoSandbox/ComboBoxUnoSandbox.Wasm/: ComboBoxUnoSandbox.Wasm.csproj  LinkerConfig.xml  Program.cs
ComboBoxUnoSandbox/ComboBoxUnoSandbox.Wasm/Properties/: Annotations.cs  launchSettings.json
ComboBoxUnoSandbox/ComboBoxUnoSandbox.Wasm/WasmScripts/: AppManifest.js
ComboBoxUnoSandbox/ComboBoxUnoSandbox.iOS/: ComboBoxUnoSandbox.iOS.csproj  Info.plist  Main.cs
(+6 files in other folders)
